Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		final {yes}
		coord {466 181}
	}
	state {
		initial {yes}
		coord {203 190}
	}
	edge 1 0 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {c}
		offset {1.4288992721907328}
	}
	edge 1 1 {
		transits {b}
		offset {1.8251643853481627}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {184 89}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {227 169}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {227 169}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {84 -3}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {337 141}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {355 140}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {348 156}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {341 156}
	}
}
